<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description"
		content="Peluso Construction is comprised of a small team with over 20 years experience in commercial renovations in healthcare and other specialized settings." />
	<meta name="keywords"
		content="team, experts, experience, commercial renovations, healthcare, specialized, Michael Peluso, Dennis Atkinson, Shawn Carignan, Keith Long, James Peluso, Jeffrey Tully, experts, professional, architects, mechanical, plumbing, electrical, drywall, flooring, painting, subcontractors, Massachusetts" />

	<title>Peluso Construction, Inc.</title>

	<link rel="stylesheet" href="main.css">

</head>

<body>
	<header>
		<h1>Peluso Construction, Inc.</h1>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="servicescleiens.html">SERVICES AND CLIENTS</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="contactus.html">CONTACT US</a></li>
			</ul>
		</nav>

	</header>


	<div class="bgpicabout"></div>
	<h1 class="serviceh1">Construction Management Professionals</h1>

	<div class="mainabout">
		<div class="whoabout">
			<h3>About Us</h3>
		</div>
		<div class="messageabout">
			<p class="messagepabout">Peluso Construction, Inc. is a general contractor with over 20 years experience in
				commercial renovations in
				healthcare and other specialized settings since 1985.
				Peluso Construction, Inc. offers competitive pricing through competitive bidding. We provide project
				management
				of all phases of the construction project so the client can focus on service delivery.</p>
		</div>

	</div>

	<div class="our">
		<h2>Our Team</h2>
	</div>
	<br>
	<p class="ourp">Peluso Construction is comprised of a small team with over 20 years experience in commercial
		renovations in
		healthcare and other specialized settings.</p>
	<div class="team">
		<li>
			<div class="memberimg"><strong class="name"> Michael Peluso </strong></div><br><em class="em">President</em>
			<br>
			<p>Has been contracting commercial construction projects since 1985</p>
		</li>

		<li>
			<div class="memberimg"><strong class="name">Dennis Atkinson </strong></div><br><em class="em2">Project
				Manager</em>
			<br>
			<p>Has been with Peluso Construction since 1985</p>
		</li>

		<li>
			<div class="memberimg"><strong class="name">Shawn Carignan </strong></div><br><em class="em2">Project
				Manager</em>
			<br>
			<p>Has over 20 years experience in health care settings- joined Peluso Construction in 2008</p>
		</li>
	</div>

	<div class="team">
		<li>
			<div class="memberimg"><strong class="name"> Keith Long </strong></div><br><em class="em1">Project
				Supervisor</em>
			<br>
			<p>Has been with Peluso Construction since 1995</p>
		</li>

		<li>
			<div class="memberimg"><strong class="name"> James Peluso </strong></div><br><em class="em1">Project
				Supervisor</em>
			<br>
			<p>Has been with Peluso Construction since 2006</p>
		</li>

		<li>
			<div class="memberimg"><strong class="name"> Jeffrey Tully </strong></div><br><em class="em1">Project
				Supervisor</em>
			<br>
			<p>Has been with Peluso Construction since 2007</p>
		</li>
	</div>
	
	<div class="mainabout">
		<div class="whoabout">
			<h3>Our Associates</h3>
		</div>
	<div class="messageabout">
		<p class="messagepabout">In addition to our team of experts, we have long standing relationships with professional architects and
			engineers for design build projects, as well as the finest mechanical, plumbing, electrical, drywall, flooring
			and painting subcontractors located in eastern and central Massachusetts.</p>
	</div>
	
	</div>


	<footer>
		<p>Peluso Construction, Inc. is fully licensed (CS00011737) and insured.</p>
	</footer>
	
</body>

</html>